{
  "name": "10000",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.17.1",
    "@testing-library/react": "^8.0.7",
    "@types/jest": "24.0.15",
    "@types/node": "12.6.8",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "cross-env": "^5.2.0",
    "cypress": "^3.4.1",
    "eslint-config-react-app": "^4.0.1",
    "firebase": "^6.3.1",
    "firebaseui": "^4.1.0",
    "jest-dom": "^4.0.0",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-firebaseui": "^3.1.2",
    "react-redux": "^7.1.0",
    "react-scripts": "3.0.1",
    "redux": "^4.0.4",
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "cross-env react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env react-scripts test",
    "eject": "react-scripts eject",
    "cypress": "cypress open",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
